

	================================================================================
	|| Communication Method     || Scatter/Send   || Gather/Receive || Iterations ||
	================================================================================
	|| BLOCKING SENDRECV        || 0.053672       || 0.001865       || 2          ||
	================================================================================



	================================================================================
	|| Communication Method     || Scatter/Send   || Gather/Receive || Iterations ||
	================================================================================
	|| NONBLOCKING SCATTER      || 0.0130565      || 0.043848       || 2          ||
	================================================================================



	================================================================================
	|| Communication Method     || Scatter/Send   || Gather/Receive || Iterations ||
	================================================================================
	|| BLOCKING SCATTER         || 0.001585       || 0.0170685      || 2          ||
	================================================================================



	================================================================================
	|| Communication Method     || Scatter/Send   || Gather/Receive || Iterations ||
	================================================================================
	|| BLOCKING SEND/RECV       || 0.039517       || 0.0043715      || 2          ||
	================================================================================



	================================================================================
	|| Communication Method     || Scatter/Send   || Gather/Receive || Iterations ||
	================================================================================
	|| NONBLOCKING SEND/RECV    || 0.0206595      || 0.0218875      || 2          ||
	================================================================================

